<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="ELIJAH KUNGU " />
    <meta name="generator" content="Hugo 0.84.0" />
    <title>CHAGUO VOTING SYSTEM HOME PAGE</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/" />
    <link rel="stylesheet" href="./css/all.min.css" />

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="./dashboard/dashboard.css" rel="stylesheet" />
</head>

<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" style="text-transform: uppercase;" href="#">CHAGUO SYSTEM
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100 text-white mx-2" style="text-transform: uppercase;">CHAGUO VOTING SYSTEM </div>

        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <div class="d-flex text-white px-3">
                    <h6 class="nav-link px-3 text-white">Welcome Mercy Wanjiru</h6>
                    <a class="nav-link text-white" href="#">Sign out</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registerstudents.html">
                                <i class="fa fa-users "></i>
                                Add Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./approvedstudents.html">
                                <span data-feather="users"></span>
                                Approved voters
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pendingapprovals.html">
                                <span data-feather="users"></span>
                                Pending Approval

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./updateprofile.html">
                                <span data-feather="file"></span>


                                Update user Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./deletestudents.html">
                                <span data-feather="layers"></span>
                                Delete Students
                            </a>
                        </li>
                    </ul>

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>In House</span>
                        <a class="link-secondary" href="#" aria-label="Add a new report">
                            <span data-feather="plus-circle"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="menu-icon fa fa-envelope"></i>
                                Sms Center
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file"></span>
                                Report
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <span>Delete Students </span>
                </div>



                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Student Name</th>
                                <th scope="col">Student Email Address</th>
                                <th scope="col">Student Registration No</th>
                                <th scope="col">Student Phone Number</th>
                                <th scope="col">Course</th>
                                <th scope="col">Year of Joining school</th>
                                <th scope="col">Expected Graduation Year</th>
                                <th scope="col">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1,001</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa  fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,002</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,004</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,005</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,006</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,007</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,008</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,009</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,010</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,011</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,012</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,013</td>
                                <td>Joshua Ndeleva</td>
                                    <td>joshuandelevagmail.com</td>
                                    <td>scc200-450/2018</td>
                                    <td>254743770216</td>
                                    <td>Computer Science</td>
                                    <th>05/07/2018</th>
                                    <td>05/07/2022</td>
                                    <td>
                                        <button class="btn btn-success">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </td>
                            </tr>
                            <tr>
                                <td>1,014</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,015</td>
                                <td>Joshua Ndeleva</td>
                                <td>joshuandelevagmail.com</td>
                                <td>scc200-450/2018</td>
                                <td>254743770216</td>
                                <td>Computer Science</td>
                                <th>05/07/2018</th>
                                <td>05/07/2022</td>
                                <td>
                                    <button class="btn btn-success">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
        </div>

    </div>




    </div>
    </section>
    </main>
    </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="./dashboard/dashboard.js"></script>
</body>

</html>